actionmailer (3.2.1, 2.3.14, 2.3.8, 2.3.4)
actionpack (3.2.1, 2.3.14, 2.3.8, 2.3.4)
activemodel (3.2.1)
activerecord (3.2.1, 2.3.14, 2.3.8, 2.3.4)
activeresource (3.2.1, 2.3.14, 2.3.8, 2.3.4)
activesupport (3.2.1, 2.3.14, 2.3.8, 2.3.4)
arel (3.0.1)
builder (3.0.0)
bundler (1.0.22)
calendar_date_select (1.16.1, 1.15)
capistrano (2.5.19, 2.5.9)
cgi_multipart_eof_fix (2.5.0)
daemon_controller (1.0.0)
daemons (1.1.0, 1.0.10)
erubis (2.7.0)
fastercsv (1.5.3, 1.5.0)
fastthread (1.0.7)
fiveruns_tuneup (0.8.20)
gbdev-validates_as_email (0.5.1)
gem_plugin (0.2.3)
god (0.7.18)
googlecharts (1.6.0, 1.3.6)
haml (3.0.13, 2.2.15)
highline (1.6.1, 1.5.1)
hike (1.2.1)
htmlentities (4.3.1)
i18n (0.6.0)
journey (1.0.2)
json (1.6.5)
mail (2.4.1)
mime-types (1.17.2)
mislav-will_paginate (2.3.11, 2.2.3)
mongrel (1.1.5)
multi_json (1.1.0)
mysql (2.8.1)
net-scp (1.0.2)
net-sftp (2.0.4, 2.0.2)
net-ssh (2.0.23, 2.0.15)
net-ssh-gateway (1.0.1)
paperclip (2.3.3, 2.3.1.1)
passenger (3.0.11, 2.2.15)
pg (0.9.0)
polyglot (0.3.3)
postgres (0.7.9.2008.01.28)
prawn (0.8.4, 0.5.1)
prawn-core (0.8.4, 0.5.1)
prawn-format (0.2.3, 0.2.1)
prawn-layout (0.8.4, 0.2.1)
prawn-security (0.8.4)
rack (1.4.1, 1.1.0)
rack-cache (1.1)
rack-ssl (1.3.2)
rack-test (0.6.1)
rails (3.2.1, 2.3.14, 2.3.8, 2.3.4)
railties (3.2.1)
rake (0.9.2.2, 0.9.0)
rdoc (3.12)
rspec (1.3.0, 1.2.9)
rspec-rails (1.3.2, 1.2.9)
ruby-net-ldap (0.0.4)
ruby-ole (1.2.10.1)
rubygems-update (1.3.7)
rubyist-aasm (2.1.1)
spreadsheet (0.6.4.1)
sprockets (2.1.2)
thor (0.14.6)
tilt (1.3.3)
treetop (1.4.10)
tzinfo (0.3.31)
