actionmailer (2.3.8, 2.3.4)
actionpack (2.3.8, 2.3.4)
activerecord (2.3.8, 2.3.4)
activeresource (2.3.8, 2.3.4)
activesupport (2.3.8, 2.3.4)
calendar_date_select (1.16.1, 1.15)
capistrano (2.5.19, 2.5.9)
cgi_multipart_eof_fix (2.5.0)
daemons (1.1.0, 1.0.10)
fastercsv (1.5.3, 1.5.0)
fastthread (1.0.7)
fiveruns_tuneup (0.8.20)
gbdev-validates_as_email (0.5.1)
gem_plugin (0.2.3)
god (0.7.18)
googlecharts (1.6.0, 1.3.6)
haml (3.0.13, 2.2.15)
highline (1.6.1, 1.5.1)
htmlentities (4.3.1)
mislav-will_paginate (2.3.11, 2.2.3)
mongrel (1.1.5)
mysql (2.8.1)
net-scp (1.0.2)
net-sftp (2.0.4, 2.0.2)
net-ssh (2.0.23, 2.0.15)
net-ssh-gateway (1.0.1)
paperclip (2.3.3, 2.3.1.1)
passenger (2.2.15, 2.2.5)
pg (0.9.0, 0.8.0)
postgres (0.7.9.2008.01.28)
prawn (0.8.4, 0.5.1)
prawn-core (0.8.4, 0.5.1)
prawn-format (0.2.3, 0.2.1)
prawn-layout (0.8.4, 0.2.1)
prawn-security (0.8.4)
rack (1.1.0, 1.0.1)
rails (2.3.8, 2.3.4)
rake (0.8.7)
rspec (1.3.0, 1.2.9)
rspec-rails (1.3.2, 1.2.9)
ruby-net-ldap (0.0.4)
ruby-ole (1.2.10.1)
rubygems-update (1.3.7)
rubyist-aasm (2.1.1)
spreadsheet (0.6.4.1)
sqlite3-ruby (1.2.5)
